<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Playball&display=swap" rel="stylesheet">
    <style>

        *{
            background-color: #d9eef1;
            left: 40%;
        }
        h1 {
            position: absolute;
            font-size: 60px;
            font-family: 'Abril Fatface','Sans-seriff';
            letter-spacing: 9px;
        }

        .text {
            position: absolute;
            font-size:70px;
            color: rgb(13, 132, 172);
            left: 47%;
            top: 10%;
        }
        
        .buttons {
            position: absolute;
            letter-spacing: 2cap;
            left: 39%;
            top: 35%;
            
        }
        .res,.dec,.inc{
            border-radius: 15%;
            background-color: #fff;
            letter-spacing: 2px;
            font-size: large;
        }

    </style>
</head>

<body>
    <h1>Counter</h1>
    <p class="text">0</p>
    <div class="buttons">
        <button class="dec">Decrease</button>
        <button class="res">Reset</button>
        <button class="inc">Increase</button>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
    var i=0;
    $('.text').text(i);
    $('.dec').on('click',function(){
        $('.text').text(--i);
        setTimeout(() => {
            $('.dec').css('border-color','black');
        }, 300);
        $('.dec').css('border-color','red');
        
    })
    $('.res').on('click',function(){
        $('.text').text(0);
        i=0;
    })
    $('.inc').on('click',function(){
        $('.text').text(++i);
        setTimeout(() => {
            $('.inc').css('border-color','black');
        }, 300);
        $('.inc').css('border-color','#35f80e');
    })

    

    </script>
</body>

</html>